import numpy as np
import matplotlib.pyplot as plt
import time


# 1. BUILD SYSTEM
def build_system(N, T=100):
    A = np.zeros((N*N, N*N))
    b = np.zeros(N*N)
    for i in range(N):
        for j in range(N):
            k = i*N + j
            # ---boundary---
            if i == 0 or i == N-1 or j == 0 or j == N-1:
                A[k, k] = 1
                b[k] = T
            # ---interior---
            else:
                A[k, k] = -4
                A[k, k-1] = 1
                A[k, k+1] = 1
                A[k, k-N] = 1
                A[k, k+N] = 1
    return A, b 

# 2. GAUSS-SEIDEL

def gauss_seidel(A, b, tol=1e-6, max_iter=2000):

    n = len(b)
    x = np.zeros(n)
    residuals = []

    for it in range(max_iter):

        for i in range(n):

            s1 = np.dot(A[i, :i], x[:i])      # updated values
            s2 = np.dot(A[i, i+1:], x[i+1:])  # old values

            x[i] = (b[i] - s1 - s2) / A[i, i]

        r = np.linalg.norm(A @ x - b)
        residuals.append(r)

        if r < tol:
            print(f"  Convergence en {it+1} itérations  (résidu = {r:.2e})")
            break

    return x, residuals

# 3. DIRECT SOLVER

def direct_solver(A, b):
    return np.linalg.solve(A, b)

# 4. EXPERIMENT

def experiment(N, T):

    print(f"\n  N={N}, T_bord={T}°")

    A, b = build_system(N, T)

    t0 = time.time()
    x_direct = direct_solver(A, b)
    t_direct = time.time() - t0

    t0 = time.time()
    x_gs, res = gauss_seidel(A, b)
    t_gs = time.time() - t0

    error   = np.max(np.abs(x_direct - x_gs))
    rel_err = error / (np.abs(x_direct).max() + 1e-12)

    print(f"  Erreur max      = {error:.2e}")
    print(f"  Erreur relative = {rel_err:.2e}")
    print(f"  Temps direct    = {t_direct*1000:.2f} ms  |  Temps GS = {t_gs*1000:.2f} ms")
    print(f"  Itérations GS   = {len(res)}")

    return x_direct, x_gs, res, error, rel_err, t_direct, t_gs


# 5. EXP 1 — BOUNDARY EFFECT

print("\n" + "="*55)
print("EXPÉRIENCE 1 — Effet de la température aux bords (N=10)")
print("="*55)

N = 10
boundary_values = [0, 50, 100, 200]

fig, axes = plt.subplots(1, 4, figsize=(16, 4), constrained_layout=True)
fig.suptitle("Effet de T_bord sur le champ intérieur", fontsize=12)

for i in range(4):

    ax = axes[i]
    bv = boundary_values[i]

    A, b = build_system(N, bv)
    x = direct_solver(A, b)

    T_grid = x.reshape(N, N)

    img = ax.imshow(T_grid, cmap='hot', vmin=0, vmax=max(boundary_values))
    ax.set_title(f"T_bord = {bv}°")
    ax.axis('off')

    plt.colorbar(img, ax=ax)

plt.savefig("exp1_boundary.png", dpi=120, bbox_inches='tight')
plt.show()
print("  → Sauvegardé : exp1_boundary.png")


# 6. EXP 2 — GRID SIZE

print("\n" + "="*55)
print("EXPÉRIENCE 2 — Effet de la taille de grille")
print("="*55)

grid_sizes = [5, 10, 15, 20]

fig, axes = plt.subplots(2, 4, figsize=(16, 8), constrained_layout=True)
fig.suptitle("Solution et convergence GS selon la taille de grille", fontsize=12)

results = []   # on stocke pour le rapport

for col in range(4):

    N = grid_sizes[col]

    x_direct, x_gs, res, error, rel_err, t_d, t_g = experiment(N, 100)
    results.append({'N': N, 'error': error, 'rel_err': rel_err,
                    't_direct': t_d, 't_gs': t_g, 'iters': len(res)})

    # ---solution---
    ax = axes[0, col]
    T_grid = x_direct.reshape(N, N)

    img = ax.imshow(T_grid, cmap='hot')
    ax.set_title(f"N = {N}  ({N}×{N})")
    ax.axis('off')

    plt.colorbar(img, ax=ax)

    # ---convergence---
    ax = axes[1, col]

    ax.semilogy(res, color='steelblue', linewidth=1.5)
    ax.set_title(f"{len(res)} itérations")
    ax.set_xlabel("itération")
    ax.set_ylabel("résidu ‖Ax−b‖")

    ax.grid(True, alpha=0.3)

plt.savefig("exp2_grid.png", dpi=120, bbox_inches='tight')
plt.show()
print("  → Sauvegardé : exp2_grid.png")



# 7. EXP 3 — MIXED BOUNDARIES


print("\n" + "="*55)
print("EXPÉRIENCE 3 — Conditions aux bords mixtes (N=20)")
print("="*55)

N = 20
A = np.zeros((N*N, N*N))
b = np.zeros(N*N)

for i in range(N):
    for j in range(N):

        k = i*N + j

        if i == 0:
            A[k, k] = 1; b[k] = 100
        elif i == N-1:
            A[k, k] = 1; b[k] = 0
        elif j == 0 or j == N-1:
            A[k, k] = 1; b[k] = 50
        else:
            A[k, k] = -4
            A[k, k-1] = 1
            A[k, k+1] = 1
            A[k, k-N] = 1
            A[k, k+N] = 1

x = direct_solver(A, b)
T_grid = x.reshape(N, N)

fig, axes = plt.subplots(1, 2, figsize=(12, 4), constrained_layout=True)
fig.suptitle("Bords mixtes : haut 100° / bas 0° / côtés 50°", fontsize=12)

# heatmap
ax = axes[0]
img = ax.imshow(T_grid, cmap='RdBu_r')
ax.set_title("Champ de température")
ax.axis('off')
plt.colorbar(img, ax=ax)

# profile
ax = axes[1]
mid = N // 2

ax.plot(T_grid[:, mid], np.arange(N), 'o-', color='tomato', markersize=3, linewidth=1.5)
ax.set_title(f"Profil vertical — colonne {mid}")
ax.set_xlabel("Température (°)")
ax.set_ylabel("Ligne (haut → bas)")

ax.invert_yaxis()
ax.grid(True, alpha=0.3)

plt.savefig("exp3_mixed.png", dpi=120, bbox_inches='tight')
plt.show()
print("  → Sauvegardé : exp3_mixed.png")

# 8. EXP 4 — SCALING : TEMPS D'EXÉCUTION VS N
print("\n" + "="*55)
print("EXPÉRIENCE 4 — Temps d'exécution vs taille de grille")
print("="*55)

scaling_sizes = [5, 8, 10, 12, 15, 18, 20, 25]
times_direct  = []
times_gs      = []

for N in scaling_sizes:

    A, b = build_system(N)

    t0 = time.time()
    direct_solver(A, b)
    times_direct.append(time.time() - t0)

    t0 = time.time()
    gauss_seidel(A, b)
    times_gs.append(time.time() - t0)

    print(f"  N={N:>3}  direct={times_direct[-1]*1000:7.2f} ms  "
          f"GS={times_gs[-1]*1000:7.2f} ms")

fig, ax = plt.subplots(figsize=(7, 5), constrained_layout=True)
fig.suptitle("Scalabilité : Direct vs Gauss-Seidel", fontsize=12)

ax.semilogy(scaling_sizes, [t*1000 for t in times_direct], 'o-',  color='steelblue', label='Direct (LU)')
ax.semilogy(scaling_sizes, [t*1000 for t in times_gs],     's--', color='tomato',    label='Gauss-Seidel')
ax.set_xlabel("Taille de grille N")
ax.set_ylabel("Temps (ms) — échelle log")
ax.legend()
ax.grid(True, which='both', alpha=0.3)

plt.savefig("exp4_scaling.png", dpi=120, bbox_inches='tight')
plt.show()
print("  → Sauvegardé : exp4_scaling.png")

print("\n" + "="*55)
print("EXPÉRIENCE 5 — Visualisation 3D du champ de température")
print("="*55)
#9. EXP 5 — VISUALISATION 3D
N      = 20
A, b   = build_system(N, T=100)
T_grid = direct_solver(A, b).reshape(N, N)

x_ax = np.linspace(0, 1, N)
y_ax = np.linspace(0, 1, N)
X, Y = np.meshgrid(x_ax, y_ax)

fig = plt.figure(figsize=(12, 5), constrained_layout=True)
fig.suptitle("Champ de température — N=20, T_bord=100°", fontsize=12)

ax   = fig.add_subplot(1, 2, 1, projection='3d')
surf = ax.plot_surface(X, Y, T_grid, cmap='hot', edgecolor='none', alpha=0.92)
ax.set_xlabel("x")
ax.set_ylabel("y")
ax.set_zlabel("T (°)")
ax.set_title("Surface 3D")
fig.colorbar(surf, ax=ax, shrink=0.5, pad=0.1)

ax  = fig.add_subplot(1, 2, 2)
img = ax.imshow(T_grid, cmap='hot', origin='upper')
ax.set_title("Carte 2D (référence)")
ax.axis('off')
fig.colorbar(img, ax=ax, shrink=0.8)

plt.savefig("exp5_surface3d.png", dpi=120, bbox_inches='tight')
plt.show()
print("  → Sauvegardé : exp5_surface3d.png")
# 10. ERROR MAP


print("\n" + "="*55)
print("CARTE D'ERREUR — |GS - direct|  (N=10, tol=1e-8)")
print("="*55)

N = 10
A, b = build_system(N, 100)

x1 = direct_solver(A, b)
x2, _ = gauss_seidel(A, b, tol=1e-8)

diff = np.abs(x1 - x2).reshape(N, N)

fig, ax = plt.subplots(figsize=(5, 4), constrained_layout=True)

img = ax.imshow(diff, cmap='YlOrRd')
ax.set_title("Erreur ponctuelle |GS − direct|  (N=10)")
ax.axis('off')

plt.colorbar(img, ax=ax)

plt.savefig("error_map.png", dpi=120, bbox_inches='tight')
plt.show()
print("  → Sauvegardé : error_map.png")
